{
  "name": "text-emoji-mixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzone911/text-emoji-mixer.git"
  },
  "keywords": [
    "text-emoji-mixer"
  ],
  "author": "xzone911",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzone911/text-emoji-mixer/issues"
  },
  "homepage": "https://github.com/xzone911/text-emoji-mixer#readme",
  "dependencies": {
    "string-emoji-mixer": "^1.0.1"
  }
}
